{
  "name": "travis-calc-kata",
  "version": "0.0.0",
  "description": "travis-calc-kata\r ================",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skush/travis-calc-kata.git"
  },
  "keywords": [
    "travis",
    "calculator",
    "kata"
  ],
  "author": "skush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skush/travis-calc-kata/issues"
  },
  "homepage": "https://github.com/skush/travis-calc-kata",
  "dependencies": {
    "mocha": "~1.17.0",
    "should": "~3.0.1"
  },
  "devDependencies": {
    "mocha": "~1.17.0"
  },
  "testling": {
    "browsers": [
        "ie6", "ie7", "ie8", "ie9",
        "firefox/15", "chrome/22", "opera/12", "safari/5.1"
    ],
    "harness" : "mocha",
    "files": "test/*.js"
  }
}
